#windows enviorment variable config file

_JAVA_HOME=D:\Java\jdk1.7.0_06
_python=D:\Python27
_PYTHONPATH=%_python%;%_python%\Scripts;

#for fixed env 
JAVA_HOME=%_JAVA_HOME%
PYTHONPATH=%_python%;%_python%\Scripts;

#add _ to fix env dependency order problem
_ant=d:\dev\apache-ant-1.8.3
_maven=D:\dev\maven-2.2.1
_gradle=d:\dev\gradle-1.2
_btrace=d:\dev\btrace
_git=C:\Program Files (x86)\Git

_Ice=D:\Program Files (x86)\ZeroC\Ice-3.4.2
_protoc=D:\dev\protoc-2.4.1-win32
_thrift=D:\dev\thrift

_mongo=D:\dev\mongodb-win32-x86_64-2.2.2

_nginx=D:\dev\nginx-1.2.3
_curl=d:\dev\curl
_shortcuts=d:\shortcuts

JAVA_PATH=%_JAVA_HOME%\bin;%_ant%\bin;%_gradle%\bin;%_maven%\bin;%_btrace%\bin;
DB_PATH=%_mongo%\bin;
dev_tools=%_curl%;%_nginx%;%_git%\bin;%_Ice%\bin;%_protoc%;%_thrift%;%_shortcuts%;
MY_PATH=%JAVA_PATH%%_PYTHONPATH%%DB_PATH%%dev_tools%

#set Path=%MY_PATH%Path
#echo "MY_PATH=" % %
